# 注意参考网上资料

https://blog.csdn.net/qq_63865335/article/details/129189553?spm=1001.2014.3001.5502

“爱喝水的胖猫”的速成课，介绍软件工程的各种图，蛮可以

[‌‍⁡‌⁣⁡﻿⁤‌⁤‍‬﻿‍⁡﻿⁤⁤‌⁤‬‍‌﻿‬⁤⁢⁢‬⁣⁡⁢‌‍⁤⁢⁣⁡﻿软件学院23年秋22级期末复习笔记 - 成电飞书云文档 (feishu.cn)](https://uestc.feishu.cn/docx/XofzdG6vdoSysMx9147cyxQKnCb)

[电子科技大学软件工程期末复习笔记（一）：概论_软件工程 电子科技大学 重点-CSDN博客](https://blog.csdn.net/m0_59180666/article/details/128900458)

[【软件工程】期末知识点总复习（包括考题分布介绍）——电子科技大学期末考试_电子科技大学计算机软件基础怎么复习-CSDN博客](https://blog.csdn.net/spicy_chicken123/article/details/131620270)

----

[软件工程期末复习（一小时通过考试，全是重点）_软件工程导论期末试卷-CSDN博客](https://blog.csdn.net/m0_57099044/article/details/121640305)

[软件工程期末复习-简答篇-CSDN博客](https://blog.csdn.net/Ajiac_/article/details/131386124)

