基于bilibili的编译原理期末速成 V1.2
可能不全

考试范围参考本人授课老师画的重点。覆盖范围为可能的大题，不包含概念即简答题，具体如图（灰色表示覆盖，漏掉了传参方式）

算符优先不看，四元式可不看，没有正则表达式转化DFA和DFA优化，没有代码优化：
BV号：BV1FQ4y1r7ub
【【编译原理】期末复习 零基础自学-哔哩哔哩】 [网页链接](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fb23.tv%2F4lrCqTz&src_uin=2075125269&src_scene=311&cli_scene=getDetail)

正则表达式转化DFA和DFA优化：
BV号：BV1M44y1E7uT
【13编译原理根据正规表达式构造有限自动机（包含DFA化简）-哔哩哔哩】 [网页链接](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fb23.tv%2F3yoUviT&src_uin=2075125269&src_scene=311&cli_scene=getDetail)

DAG局部优化做题版：
BV号：BV12w411x7R4
【ErikTse】编译原理 | 基本块转化DAG及其优化后的三元代码序列-哔哩哔哩】 [网页链接](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fb23.tv%2FPagNmC8&src_uin=2075125269&src_scene=311&cli_scene=getDetail)

DAG优化完全版：
BV号：BV1Ay4y1m7pT
​【【编译原理】课时39：优化(DAG图) 中南大学-哔哩哔哩】 [网页链接](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fb23.tv%2FL35YHGP&src_uin=2075125269&src_scene=311&cli_scene=getDetail)
​
寄存器分配，图着色法：
BV号：BV1cS4y1v7Y2，请手动跳转到3:05:39
【ch10-代码优化与目标代码生成】 【精准空降到 3:05:39】 [网页链接](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2FBV1cS4y1v7Y2%2F%3Fshare_source%3Dcopy_web%26vd_source%3De5618af21c6c53dcdccf7825d1add1fc%26t%3D11139&src_uin=2075125269&src_scene=311&cli_scene=getDetail)

寄存器分配02：
BV号：BV1dr4y1z7YH，BV1DF411u7W8
【寄存器分配2：图着色寄存器分配（graph coloring register allocator）-哔哩哔哩】 [网页链接](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fb23.tv%2FDmRX7dv&src_uin=2075125269&src_scene=311&cli_scene=getDetail)
【寄存器分配3：线性扫描寄存器分配（linear scan register allocator）-哔哩哔哩】 [网页链接](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fb23.tv%2FC7DavWl&src_uin=2075125269&src_scene=311&cli_scene=getDetail)

四种参数传递方法：
BV号：BV1Ut4y1r7ff
【编译原理速成，参数传递之传名，传地址，得结果，传值(四)-哔哩哔哩】 [网页链接](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fb23.tv%2F8BWJ3G5&src_uin=2075125269&src_scene=311&cli_scene=getDetail)

变量活跃分析人话版，记得从下往上求+先求out后求in：
【【编译原理笔记18】代码优化：活跃变量分析，可用表达式分析】[网页链接](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fmbd.baidu.com%2Fma%2Fs%2F0I73FBbl&src_uin=2075125269&src_scene=311&cli_scene=getDetail)

线性扫描人话版：
[https%3A//zhuanlan.zhihu.com/p/628123333](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F628123333&src_uin=2075125269&src_scene=311&cli_scene=getDetail)

尔强的复习课，到活跃分析就没有了：
【超级会员V3】通过百度网盘分享的文件：编译技术复习课
链接:[https%3A//pan.baidu.com/s/197IhOz3Ji7O3pX1qwnvvpw](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fpan.baidu.com%2Fs%2F197IhOz3Ji7O3pX1qwnvvpw&src_uin=2075125269&src_scene=311&cli_scene=getDetail) 
提取码:n62p
复制这段内容打开「百度网盘APP 即可获取」

刷题01：
BV号：BV1SB4y1S7Sc
​【【武汉大学】编译原理混子速成——面向期末试卷复习：全集-哔哩哔哩】 [https%3A//b23.tv/9lMXkLw](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fb23.tv%2F9lMXkLw&src_uin=2075125269&src_scene=311&cli_scene=getDetail)

刷题02，搜习题课：
【kylinsoft的个人空间-哔哩哔哩】 [https%3A//b23.tv/v7qOAir](https://www.urlshare.cn/umirror_url_check?_wv=1&srctype=touch&apptype=3ghtml&loginuin=2948953101&plateform=qzone&url=https%3A%2F%2Fb23.tv%2Fv7qOAir&src_uin=2075125269&src_scene=311&cli_scene=getDetail)

中间代码产生太简单，直接看复习课
寄存器分配ppt+活跃分析+线性扫描/图着色法，没有综合的视频。

有同学反映跳转链接只有手机能点击，特附上BV号（笨人不在电脑旁）。如果b站链接无法跳转，可以直接搜索视频名称，即【】内的内容。如其他链接失效，可随时call我