# 算法复习

**构造两棵不同的语法树，使其都满⾜⽂法**

**⽂法G1，G2，分别求⽣成的语⾔L(G1)、L(G2）**

模式串是“Chapter i” 或 ”Section j” ，求其正则表达式

**公共左因子和左递归的消除**

**NFA 转 DFA（含 epsilon 表达式）**

**求 FIRST 集和 FOLLOW 集**

给定⽂法，求预测分析表，并分析给定的串

**给定⽂法，求 LR（1）项⽬集。并画出 Action/Go to 表**

**LR(0)、SLR(1)、LR(1) 三种分析法的区别和联系**

**给出 C 语⾔代码，写三地址代码**

给出三地址代码，求活跃变量，并使⽤线性扫描算法来分配寄存器（可⽤寄存器是R1 ~ R4）

**给出⼀段代码，代码块优化，写出每⼀步优化后的中间结果以及所使⽤的优化⽅法**

**给了⼀段代码，分别询问 按值传递、传值得结果、引⽤传递、按名传递 的输**
**出结果。**

为文法写出一个语法制导定义，用于计算这些表达式的值/类型检查，就是语义子程序

**DAG表示这段代码**

活动记录栈？？？

算法优先关系表

# 整体教程（迅速过点）

[【编译原理】笔记总结（更新完毕） - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/360822631)

[编译原理大学期末复习笔记-有缘者得-CSDN博客](https://blog.csdn.net/qq_15170495/article/details/118394890)

https://blog.csdn.net/qq_15170495/article/details/118394890

[编译原理：期末总复习_编译原理期末复习-CSDN博客](https://blog.csdn.net/qq_43522998/article/details/118466344)

[大学课程 | 《编译原理》知识点考点超全总结_编译原理知识点总结-CSDN博客](https://blog.csdn.net/qq_43701912/article/details/107518622)

https://zhuanlan.zhihu.com/p/531678563

---

[编译原理总结，看这一篇就够了！-CSDN博客](https://blog.csdn.net/LeeDuoZuiShuai/article/details/104882488?spm=1001.2014.3001.5506)

[电子科技大学编译原理期末习题课-CSDN博客](https://blog.csdn.net/m0_59180666/article/details/131160955?spm=1001.2014.3001.5506)

[NFA到DFA的转化（保证能讲明白）-CSDN博客](https://blog.csdn.net/weixin_43655282/article/details/108963761?spm=1001.2014.3001.5506)

[从正则表达式到NFA（Thompson算法）-CSD N博客](https://blog.csdn.net/moodfriend/article/details/106011361?spm=1001.2014.3001.5506)

【编译原理—混子速成期末保过】https://www.bilibili.com/video/BV1ft4y1X7p6?vd_source=64ba060d6c117a8ffb5b1c529ac7e854

【1编译原理求语法树的短语直接短语等等】https://www.bilibili.com/video/BV12a41167j9?vd_source=64ba060d6c117a8ffb5b1c529ac7e854

[湖南大学信息院.编译技术（编译原理）各章节作业参考答案_湖南大学编译原理期末-CSDN博客](https://qiaoxs.blog.csdn.net/article/details/122741397)

# icoding部分代码分析

！！！